# dins-task

./: README.md  docker-compose.yml  pom.xml
scripts/: init1.sql
src/main/java/com/ringcentral/testtask/: JavaDevTask.java  JuniorDevTask.java
src/main/java/com/ringcentral/testtask/controllers/: CarsController.java
src/main/java/com/ringcentral/testtask/exceptions/: CustomException.java
src/main/java/com/ringcentral/testtask/mapper/: Mapper.java  MapperImpl.java
src/main/java/com/ringcentral/testtask/parsers/: CarsInfoParser.java  CarsInfoParserImpl.java  CarsParser.java  CarsParserImpl.java  CountriesParser.java  CountriesParserImpl.java
src/main/java/com/ringcentral/testtask/repositories/: CarsInfoRepository.java  CarsInfoRepositoryImpl.java  CarsRepository.java  CarsRepositoryImpl.java  CountriesRepository.java  CountriesRepositoryImpl.java
src/main/java/com/ringcentral/testtask/resources/: CarInfoResource.java  CarResource.java  CarsResource.java  CountriesResource.java  CountryResource.java
src/main/java/com/ringcentral/testtask/services/: ApplicationBinder.java  CarInfoService.java  CarInfoServiceImpl.java  CarService.java  CarServiceImpl.java  CountryService.java  CountryServiceImpl.java  ImmediateFeature.java
src/main/java/com/ringcentral/testtask/validators/: Validator.java  ValidatorImpl.java
